ionfury/jellyfin-exporter/.github/actions/build/action.yaml
---
name: Build Image
description: Builds & (optionally) Publishes a docker image.

inputs:
  token:
    description: Github token
    required: true
  push:
    description: Pushes the Image to GHCR
    required: false
    default: "true"
  latest:
    description: Updates the latest tag on GHCR
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ghcr.io/${{ github.repository }}
        flavor: |
          latest=${{ fromJSON(inputs.latest) }}
        tags: |
          type=ref,event=branch
          type=semver,pattern={{version}},prefix=v
          type=semver,pattern={{major}}.{{minor}},prefix=v
          type=semver,pattern={{major}},prefix=v
        
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Setup
      id: setup
      uses: docker/setup-buildx-action@v3

    - name: Login
      id: login
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build
      id: build
      if: github.event_name != 'pull-request'
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        platforms: linux/amd64,linux/arm64
        push: ${{ fromJSON(inputs.push) }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          VERSION=${{ steps.meta.outputs.version }}
          BUILDTIME=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.created'] }}
          REVISION=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.revision'] }}

ionfury/jellyfin-exporter/.github/workflows/on-merge.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    push: false
    latest: false

ionfury/jellyfin-exporter/.github/workflows/on-release.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    push: "true"
    latest: "true"